XAPI_DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/xapi
DYNAMODB_TABLE_NAME=kidsloop-env-xapi
AWS_REGION=ap-northeast-2
SCAN_LIMIT=1000
SQL_BATCH_INSERT_SIZE=50

# for testing purposes with docker and localstack
TEST_XAPI_DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/xapi
AWS_ENDPOINT=http://localhost:4566
